


{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/components/footer/Footer.jsx", "pages/components/Header/Header.jsx", "pages/components/Layout/Layout.jsx", "pages/components/other/Portfolio.jsx", "pages/_document.jsx", "pages/_app.jsx", "pages/index.jsx", "pages/contact.jsx", "pages/portfolio.jsx", "pages/skill.jsx", "pages/components/UI/Contact.jsx", "pages/components/UI/About.jsx", "pages/components/UI/Form.jsx", "pages/components/UI/Hero.jsx", "pages/components/UI/Portfolio.jsx", "pages/components/UI/PortfolioItem.jsx", "pages/components/UI/SectionSub.jsx", "pages/components/UI/Testimonial.jsx", "pages/components/UI/Skill.jsx", "pages/components/UI/ServiceItem.jsx", "pages/components/UI/Service.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
